memorijaIspit/MainWindow.xaml

<Window x:Class="memorijaIspit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memorijaIspit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Start" Name="start" Width="70" Height="auto" Margin="10 0 0 0" Click="start_Click"/>
            <Button Content="End" Name="end" Width="70" Height="auto" Margin="10 0 0 0" Click="end_Click"/>
            <Label x:Name="brojac" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0"/>
        </StackPanel>
        <Grid Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb11" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb12" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb13" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb14" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb21" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb22" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb23" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb24" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb31" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb32" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb33" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb34" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb41" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb42" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb43" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="auto" Height="50">
                    <TextBlock x:Name="tb44" Width="50" Height="50" Text="?" TextAlignment="Center" FontSize="30" MouseLeftButtonDown="tb_Click"></TextBlock>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
